# Labs

./: README.md
EventOrganizer/Events.IO/: Events.IO.sln  global.json
EventOrganizer/Events.IO/src/Events.IO.Application/: Events.IO.Application.csproj
EventOrganizer/Events.IO/src/Events.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EventOrganizer/Events.IO/src/Events.IO.Application/Interfaces/: IEventAppService.cs  IOrganizerAppService.cs
EventOrganizer/Events.IO/src/Events.IO.Application/Services/: EventAppService.cs  OrganizerAppService.cs
EventOrganizer/Events.IO/src/Events.IO.Application/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  EventViewModel.cs  OrganizerViewModel.cs  ProvinceViewModel.cs
EventOrganizer/Events.IO/src/Events.IO.Domain/: Events.IO.Domain.csproj
EventOrganizer/Events.IO/src/Events.IO.Domain.Core/: Events.IO.Domain.Core.csproj
EventOrganizer/Events.IO/src/Events.IO.Domain/CommandHandlers/: CommandHandler.cs
EventOrganizer/Events.IO/src/Events.IO.Domain/Events/: Address.cs  Category.cs  Event.cs  Tags.cs
EventOrganizer/Events.IO/src/Events.IO.Domain/Events/ApplicationEvents/: AddressEventAddedEvent.cs  AddressEventUpdatedEvent.cs  EventBaseEvent.cs  EventDeleteEvent.cs  EventHandlerEvent.cs  EventRegistrationEvent.cs  EventUpdateEvent.cs
EventOrganizer/Events.IO/src/Events.IO.Domain/Events/Commands/: AddAddressEventCommand.cs  BaseEventCommand.cs  CommandEventHandler.cs  EventDeleteCommand.cs  EventRegistrationCommand.cs  EventUpdateCommand.cs  UpdateAddressEventCommand.cs
EventOrganizer/Events.IO/src/Events.IO.Domain/Events/Repository/: IEventRepository.cs
EventOrganizer/Events.IO/src/Events.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
EventOrganizer/Events.IO/src/Events.IO.Domain/Organizers/: Organizer.cs
EventOrganizer/Events.IO/src/Events.IO.Domain/Organizers/ApplicationEvents/: OrganizerHandlerEvent.cs  OrganizerRegisteredEvent.cs
EventOrganizer/Events.IO/src/Events.IO.Domain/Organizers/Commands/: OrganizerCommandHandler.cs  OrganizerRegistrationCommand.cs
EventOrganizer/Events.IO/src/Events.IO.Domain/Organizers/Repository/: IOrganizerRepository.cs
EventOrganizer/Events.IO/src/Events.IO.Infra.CrossCutting.Bus/: Events.IO.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
EventOrganizer/Events.IO/src/Events.IO.Infra.CrossCutting.Identity/: appsettings.json  (+1 more)
EventOrganizer/Events.IO/src/Events.IO.Infra.CrossCutting.IoC/: Events.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
EventOrganizer/Events.IO/src/Events.IO.Infra.Data/: Events.IO.Infra.Data.csproj  appsettings.json
EventOrganizer/Events.IO/src/Events.IO.Infra.Data/Context/: ContextEvents.cs
EventOrganizer/Events.IO/src/Events.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
EventOrganizer/Events.IO/src/Events.IO.Infra.Data/Mappings/: AddressMapping.cs  CategoryMapping.cs  EventMapping.cs  OrganizerMapping.cs
EventOrganizer/Events.IO/src/Events.IO.Infra.Data/Migrations/: 20170809025937_Initial.Designer.cs  20170809025937_Initial.cs  ContextEventsModelSnapshot.cs
EventOrganizer/Events.IO/src/Events.IO.Infra.Data/Repository/: EventRepository.cs  OrganizerRepository.cs  Repository.cs
EventOrganizer/Events.IO/src/Events.IO.Infra.Data/UoW/: UnitOfWork.cs
EventOrganizer/Events.IO/src/Events.IO.WebSite/: Events.IO.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
EventOrganizer/Events.IO/src/Events.IO.WebSite/Controllers/: AccountController.cs  BaseController.cs  EventsController.cs  HomeController.cs  ManageController.cs
EventOrganizer/Events.IO/src/Events.IO.WebSite/Data/: ApplicationDbContext.cs
EventOrganizer/Events.IO/src/Events.IO.WebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventOrganizer/Events.IO/src/Events.IO.WebSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EventOrganizer/Events.IO/src/Events.IO.WebSite/Models/: ApplicationUser.cs  ErrorViewModel.cs
EventOrganizer/Events.IO/src/Events.IO.WebSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EventOrganizer/Events.IO/src/Events.IO.WebSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
EventOrganizer/Events.IO/src/Events.IO.WebSite/Properties/: launchSettings.json
EventOrganizer/Events.IO/src/Events.IO.WebSite/Services/: EmailSender.cs  IEmailSender.cs
EventOrganizer/Events.IO/src/Events.IO.WebSite/ViewComponents/: SummaryViewComponent.cs
EventOrganizer/Events.IO/src/Events.IO.WebSite/Views/: _ViewImports.cshtml
EventOrganizer/Events.IO/src/Events.IO.WebSite/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EventOrganizer/Events.IO/src/Events.IO.WebSite/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml  _AddAddress.cshtml  _Address.cshtml  _AddressDetails.cshtml  _Categories.cshtml  _Provinces.cshtml  _UpdateAddress.cshtml
EventOrganizer/Events.IO/src/Events.IO.WebSite/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
EventOrganizer/Events.IO/src/Events.IO.WebSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventOrganizer/Events.IO/src/Events.IO.WebSite/Views/Shared/Components/Summary/: Default.cshtml
EventOrganizer/Events.IO/src/Events.IO.WebSite/wwwroot/js/: site.js
(+70 files in other folders)
