<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.IO.Application\Events.IO.Application.csproj" />
    <ProjectReference Include="..\Events.IO.Domain\Events.IO.Domain.csproj" />
    <ProjectReference Include="..\Events.IO.Infra.CrossCutting.Bus\Events.IO.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Events.IO.Infra.Data\Events.IO.Infra.Data.csproj" />
  </ItemGroup>

</Project>
